<!Doctype html>
<html>
    <head>
             <title> Gallery </title>
             <link rel="stylesheet" type="text/css" href="css_folder/my_website.css" />

              <style type="text/css"> 
                     body{
                    background-color: rgba(225, 225, 225, 0.7)
                   
                }
           
                #header{
                    position: fixed;
                    top: 0px;
                    width: 100%;
                    height: 80px;
                    background-color: whitesmoke;
                }
                 #header img{
                    width: 70px;
                    height: 55px;
                    align-content: right;
                    float: left;
                    margin-left: 7px;
                    margin-top: 0px;
                }

                #header center{
                    font-size: 20px;
                    color: cornflowerblue;
                    float: center;
                }
                #header span{
                    text-align: center;
                    font-style: italic;
                    font-size: 20px;
                    height: 30px;
                    width: calc(100% - 60px)
                    }
                    #span{
                        color: cornflowerblue;
                        font-size: 1.3em;
                        float: center;
                    }

                </style>
    </head>

    <body bgcolor="white" text="black">


            <div id="header"> <br />
                    <a href="My_image.html"> <img src="Images/logo.png" alt="Logo Here"/> </a> &nbsp; &nbsp; &nbsp;
                    <span>Ahmad personal website </span>
                <center>
                    <a href="Ahmad_home.html"> Home </a> &nbsp; &nbsp;  
                    <a href="Attributes.html"> My Attributes </a> &nbsp; &nbsp;    
                    <font class="lnk_pg" style="color:#49556d"> My Gallery </font>  &nbsp; &nbsp;   
                    <a href="time_table.html"> Time table </a>&nbsp; &nbsp;   
                    <a href="Form_Register.html"> Be my fan </a>
                </center>
            </div>

         <br />
         <br />
         <br />
         <br />
         <br />
         <br />

    
    <table id="table" border="0" align="center" cellpading="15" cellspacing="50">

        <tr>
            <th style="font-size:50px" colspan="5" align="center"> My Gallery </th>
        </tr>

        <tr>
            <td> <img src="Images/ahmad1.jpg" style="width:140px; height:180px" /> </td> 
            <td> <img src="Images/ahmad2.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad3.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad4.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad5.jpg" style="width:140px; height:180px" /> </td>
        </tr>
        
        <tr>
            <td> <img src="Images/ahmad6.jpg" style="width:140px; height:180px" /> </td> 
            <td> <img src="Images/ahmad7.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad8.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad9.jpg" style="width:140px; height:180px" /> </td>
            <td> <img src="Images/ahmad10.jpg" style="width:140px; height:180px" /> </td>
        </tr>

      </tr>

    </table>


<span id="span"> For more information about Me, visit <a href="https://web.facebook.com/itz.pro.16"> Facebook </a> </span>

    </body>
</html>