<!Doctype html>
<html>
    <head>
             <title> Time table </title>
            <link rel="stylesheet" type="text/css" href="css_folder/my_website.css" /> 

            <style type="text/css"> 
                     body{
                    background-color: rgba(225, 225, 225, 0.7)
                   
                }
           
                #header{
                    position: fixed;
                    top: 0px;
                    width: 100%;
                    height: 80px;
                    background-color: whitesmoke;
                }
                 #header img{
                    width: 70px;
                    height: 55px;
                    align-content: right;
                    float: left;
                    margin-left: 7px;
                    margin-top: 0px;
                }

                #header center{
                    font-size: 20px;
                    color: cornflowerblue;
                    float: center;
                }
                #header span{
                    text-align: center;
                    font-style: italic;
                    font-size: 20px;
                    height: 30px;
                    width: calc(100% - 60px)
                    }

                </style>

    </head>

    <body bgcolor="white" text="black">


            <div id="header"> <br />
                   <a href="My_image.html"> <img src="Images/logo.png" alt="Logo Here"/> </a> &nbsp; &nbsp; &nbsp;
                    <span>Ahmad personal website </span>
                <center>
                    <a href="Ahmad_home.html"> Home </a> &nbsp; &nbsp;
                    <a href="Attributes.html"> My Attributes </a> &nbsp; &nbsp;
                    <a href="Gallery.html"> My Gallery </a> &nbsp; &nbsp;
                    <font class="lnk_pg" style="color:#49556d"> Time table </font> &nbsp; &nbsp;
                    <a href="Form_Register.html"> Be my fan </a>
                </center>
            </div>
                
            <br />
            <br />
              <br />
            <br />
              <br />
            <br />

            
             <table border="1" style="background-color:#787a85; font-size:30px; color:white" align="center" cellpadding="12" >
            <tr>
                <th colspan="5" style="background-color:#23213a"> Time table  </th>
            </tr>
            
            <tr style="background-color:#978e90">
                <th> Days </th > <th> 09:00am - 10:00am </th><th> 10:00am - 11:00am </th> <th> 11:00am - 12:00am </th> <th> 06:00pm - 07:00pm </th>
            </tr>
            
            <tr>
                 <td> Mon </td> <td colspan="2" align="center"> Mathematics </td> <td> Chemistry </td> <td> Physics </td>
            </tr>
            
            <tr>
                <td> Tue </td> <td> Biology </td> <td> F/M </td> <td> Mathematics </td> <td> English </td>
            </tr>

            <tr>
                <td> Wed </td> <td colspan="2" align="center"> Physics </td> <td> Chemistry </td> <td> English </td>
            </tr>

            <tr>
                <td> Thur </td> <td> Biology </td> <td> F/M </td> <td> Mathematics </td> <td> English </td>
            </tr>
            
            <tr>
                <td> Fri </td> <td> Mathematics </td> <td colspan="2" align="center"> F/M </td> <td> English </td>
            </tr>
        
        </table>

    </body>
</html> 
